{
  "name": "recto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev:recto": "tauri dev --config src-tauri/tauri.dev.recto.conf.json",
    "tauri:dev:verso": "tauri dev --config src-tauri/tauri.dev.verso.conf.json",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-setup.ps1",
    "setup:quick": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-setup.ps1 -SkipTauriBuild",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "bench": "cd bench && node index.mjs",
    "bench:quick": "cd bench && node index.mjs --quick",
    "bench:setup": "cd bench && npm install && npm run setup"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
